# DigitalIDAppServer

./: .gitignore  Dockerfile  GovDigitalApp.sln  railway.toml
src/GovDigitalApp.API/: GovDigitalApp.API.csproj  GovDigitalApp.API.http  Program.cs  appsettings.Development.json
src/GovDigitalApp.API/Controllers/: AuthController.cs  BaseApiController.cs  DocumentsController.cs  DvlaController.cs  IdentityController.cs
src/GovDigitalApp.API/Properties/: launchSettings.json
src/GovDigitalApp.Application/: GovDigitalApp.Application.csproj
src/GovDigitalApp.Application/Auth/: IAuthService.cs
src/GovDigitalApp.Application/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
src/GovDigitalApp.Application/Auth/Responses/: AuthResponse.cs
src/GovDigitalApp.Application/Common/: IAppDbContext.cs  IJwtService.cs
src/GovDigitalApp.Application/Documents/: IDocumentsService.cs
src/GovDigitalApp.Application/Documents/Requests/: AddBirthCertificateRequest.cs  AddDiplomaRequest.cs  AddDrivingLicenceRequest.cs  AddEVisaRequest.cs  AddMarriageCertificateRequest.cs  AddPassportRequest.cs  AddPassportToTravelAbroadRequest.cs  AddResidentPermitRequest.cs
src/GovDigitalApp.Application/Documents/Responses/: DocumentResponse.cs
src/GovDigitalApp.Application/Dvla/: IDvlaService.cs
src/GovDigitalApp.Application/Dvla/Requests/: AddVehicleRequest.cs  LookupVehicleRequest.cs
src/GovDigitalApp.Application/Dvla/Responses/: DriverLicenceStatusResponse.cs  PenaltyPointsResponse.cs  VehicleResponse.cs
src/GovDigitalApp.Application/Identity/: IIdentityService.cs
src/GovDigitalApp.Application/Identity/Responses/: IdentityProofResponse.cs
src/GovDigitalApp.Domain/Entities/: BirthCertificateDocument.cs  DiplomaDocument.cs  Document.cs  DocumentOrder.cs  DocumentType.cs  DriverLicenceInfo.cs  DrivingLicenceDocument.cs  EVisaDocument.cs  MarriageCertificateDocument.cs  NhsCardDocument.cs  PassportDocument.cs  PassportToTravelAbroadDocument.cs  TaxCodeDocument.cs  (+3 more)
src/GovDigitalApp.Infrastructure/: DependencyInjection.cs  GovDigitalApp.Infrastructure.csproj
src/GovDigitalApp.Infrastructure/Persistence/: AppDbContext.cs
src/GovDigitalApp.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  DocumentOrderConfiguration.cs  DriverLicenceInfoConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/GovDigitalApp.Infrastructure/Persistence/Migrations/: 20260416164230_InitialCreate.Designer.cs  20260416164230_InitialCreate.cs  20260416200000_AddAllDocumentTypes.cs  AppDbContextModelSnapshot.cs
src/GovDigitalApp.Infrastructure/Services/: AuthService.cs  DocumentsService.cs  DvlaService.cs  IdentityService.cs  JwtService.cs
tests/GovDigitalApp.IntegrationTests/: GovDigitalApp.IntegrationTests.csproj
(+5 files in other folders)
